
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Auto Generated Documentation &#8212; PyHoltz 01.07.18 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="auto-generated-documentation">
<h1>Auto Generated Documentation<a class="headerlink" href="#auto-generated-documentation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="FEM.mesh_class.mesh">
<em class="property">class </em><code class="descclassname">FEM.mesh_class.</code><code class="descname">mesh</code><span class="sig-paren">(</span><em>file_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/mesh_class.html#mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.mesh_class.mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class for handeling meshes.</p>
<dl class="docutils">
<dt>M = PyHoltz.FEM.mesh_class.mesh(myMesh.msh)</dt>
<dd>Reads points, tetrahedras and domains from myMesh.msh file.</dd>
<dt>M.collect_lines()</dt>
<dd>Calls <a class="reference internal" href="#FEM.mesh_class.mesh.collect_lines" title="FEM.mesh_class.mesh.collect_lines"><code class="xref py py-func docutils literal notranslate"><span class="pre">collect_lines()</span></code></a> to collect the lines. If lines are added
FEM second order is used.</dd>
</dl>
<dl class="docutils">
<dt>filename <span class="classifier-delimiter">:</span> <span class="classifier">string,optional</span></dt>
<dd>Function calls <a class="reference internal" href="#FEM.mesh_class.mesh.read_cfx5" title="FEM.mesh_class.mesh.read_cfx5"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_cfx5()</span></code></a> or <a class="reference internal" href="#FEM.mesh_class.mesh.read_cfx5" title="FEM.mesh_class.mesh.read_cfx5"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_cfx5()</span></code></a> 
depending on the ending of filename.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">filename</p>
</dd>
<dt><strong>Points</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of points in mesh.</p>
</dd>
<dt><strong>Lines</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of lines in mesh.</p>
</dd>
<dt><strong>Terahedra</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of tetrahedras in mesh.</p>
</dd>
<dt><strong>Domains</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of physical domain in mesh.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#FEM.mesh_class.mesh.build_domains" title="FEM.mesh_class.mesh.build_domains"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_domains</span></code></a>(domain,&nbsp;geom)</td>
<td>Assembles the connectivity (e2p) for a domain (geometric topology).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FEM.mesh_class.mesh.collect_lines" title="FEM.mesh_class.mesh.collect_lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collect_lines</span></code></a>()</td>
<td>Function collects lines between all points.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#FEM.mesh_class.mesh.compute_domain_volume" title="FEM.mesh_class.mesh.compute_domain_volume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_domain_volume</span></code></a>(domain)</td>
<td>Computes the volume of a domain and add it as an entry to the dictionary-entry of the domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FEM.mesh_class.mesh.find_tetrahedra_containing_point" title="FEM.mesh_class.mesh.find_tetrahedra_containing_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_tetrahedra_containing_point</span></code></a>(point[,&nbsp;info])</td>
<td>Returns the tetrahedra containing a specified point.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#FEM.mesh_class.mesh.get_e2p" title="FEM.mesh_class.mesh.get_e2p"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_e2p</span></code></a>(geom,&nbsp;domain)</td>
<td>Returns the e2p of a specific domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FEM.mesh_class.mesh.keep" title="FEM.mesh_class.mesh.keep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keep</span></code></a>(list_of_doms)</td>
<td>For the un-cluttering of the data, deletes all not-specified domains.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#FEM.mesh_class.mesh.merge" title="FEM.mesh_class.mesh.merge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge</span></code></a>(domA,&nbsp;domB)</td>
<td>Merge domain A with domain B.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FEM.mesh_class.mesh.merge_with_img" title="FEM.mesh_class.mesh.merge_with_img"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_with_img</span></code></a>(list_of_doms)</td>
<td>Following a mirroring procedure for all domains <code class="docutils literal notranslate"><span class="pre">dom</span></code> a corresponding mirrored counterpart <code class="docutils literal notranslate"><span class="pre">dom_img</span></code> exists.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#FEM.mesh_class.mesh.mirror" title="FEM.mesh_class.mesh.mirror"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mirror</span></code></a>()</td>
<td>Function to mirror the coordinates.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FEM.mesh_class.mesh.read_cfx5" title="FEM.mesh_class.mesh.read_cfx5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_cfx5</span></code></a>(file_name)</td>
<td>Imports a mesh-file, assuming ANSYS’ .cfx5 format.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#FEM.mesh_class.mesh.read_msh" title="FEM.mesh_class.mesh.read_msh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_msh</span></code></a>(file_name)</td>
<td>Imports a mesh-file, assuming GMSH’s native .msh format.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FEM.mesh_class.mesh.rotate" title="FEM.mesh_class.mesh.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a>()</td>
<td>Function to rotate a unit cell mesh to obtain a full annular cobustion chamber</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>get_tri</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>get_tri2tet</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>register</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="FEM.mesh_class.mesh.build_domains">
<code class="descname">build_domains</code><span class="sig-paren">(</span><em>domain</em>, <em>geom</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/mesh_class.html#mesh.build_domains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.mesh_class.mesh.build_domains" title="Permalink to this definition">¶</a></dt>
<dd><p>Assembles the connectivity (e2p) for a domain (geometric topology). Either Triangles or
Tetrahedra. The connectivity is added as an entry to the dictionary-entry of the domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>domain</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Tag of the domain to be assembled.</p>
</dd>
<dt><strong>geom</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The geometric type to be assembled. Either ‘Triangles’ or ‘Tetrahedra’.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FEM.mesh_class.mesh.collect_lines">
<code class="descname">collect_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/mesh_class.html#mesh.collect_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.mesh_class.mesh.collect_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Function collects lines between all points. If lines are added
second order FEM is used. Only call this function if second order 
FEM is required.</p>
</dd></dl>

<dl class="method">
<dt id="FEM.mesh_class.mesh.compute_domain_volume">
<code class="descname">compute_domain_volume</code><span class="sig-paren">(</span><em>domain</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/mesh_class.html#mesh.compute_domain_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.mesh_class.mesh.compute_domain_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the volume of a domain and add it as an entry to the dictionary-entry of the domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>domain</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Tag of the domain.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FEM.mesh_class.mesh.find_tetrahedra_containing_point">
<code class="descname">find_tetrahedra_containing_point</code><span class="sig-paren">(</span><em>point</em>, <em>info=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/mesh_class.html#mesh.find_tetrahedra_containing_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.mesh_class.mesh.find_tetrahedra_containing_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tetrahedra containing a specified point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>point</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd></dd>
<dt><strong>info</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FEM.mesh_class.mesh.get_e2p">
<code class="descname">get_e2p</code><span class="sig-paren">(</span><em>geom</em>, <em>domain</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/mesh_class.html#mesh.get_e2p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.mesh_class.mesh.get_e2p" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the e2p of a specific domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>domain</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Tag of the domain to be assembled.</p>
</dd>
<dt><strong>geom</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The geometric type to be assembled. Either ‘Triangles’ or ‘Tetrahedra’.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FEM.mesh_class.mesh.keep">
<code class="descname">keep</code><span class="sig-paren">(</span><em>list_of_doms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/mesh_class.html#mesh.keep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.mesh_class.mesh.keep" title="Permalink to this definition">¶</a></dt>
<dd><p>For the un-cluttering of the data, deletes all not-specified domains. In the mesh
construction there are usually more domains specified, than later on used in the 
simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list_of_domains</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">The domains that are kept, all other are deleted.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FEM.mesh_class.mesh.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>domA</em>, <em>domB</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/mesh_class.html#mesh.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.mesh_class.mesh.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge domain A with domain B. Domain A will contain all points from domain B. Domain B will be deleted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>domA</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd></dd>
<dt><strong>domaB</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FEM.mesh_class.mesh.merge_with_img">
<code class="descname">merge_with_img</code><span class="sig-paren">(</span><em>list_of_doms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/mesh_class.html#mesh.merge_with_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.mesh_class.mesh.merge_with_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Following a mirroring procedure for all domains <code class="docutils literal notranslate"><span class="pre">dom</span></code> a corresponding mirrored counterpart
<code class="docutils literal notranslate"><span class="pre">dom_img</span></code> exists. In this routine these two are merged into one domain <code class="docutils literal notranslate"><span class="pre">dom</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list_of_doms</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">The domains which are merged with there corresponding <code class="docutils literal notranslate"><span class="pre">_img</span></code> counterparts.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FEM.mesh_class.mesh.mirror">
<code class="descname">mirror</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/mesh_class.html#mesh.mirror"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.mesh_class.mesh.mirror" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to mirror the coordinates. Receives the coordinates and sorts them s.t.
the Bloch-Points are the first, followed by the interior points and lastly the symmetry points.
What is physically ‘Bloch_ref’ is instead just called ‘Bloch’.</p>
</dd></dl>

<dl class="method">
<dt id="FEM.mesh_class.mesh.read_cfx5">
<code class="descname">read_cfx5</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/mesh_class.html#mesh.read_cfx5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.mesh_class.mesh.read_cfx5" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a mesh-file, assuming ANSYS’ .cfx5 format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>file_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The filename (including path) of the mesh for import.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FEM.mesh_class.mesh.read_msh">
<code class="descname">read_msh</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/mesh_class.html#mesh.read_msh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.mesh_class.mesh.read_msh" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a mesh-file, assuming GMSH’s native .msh format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>file_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The filename (including path) of the mesh for import.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FEM.mesh_class.mesh.register">
<code class="descname">register</code><span class="sig-paren">(</span><em>nodes</em>, <em>tets</em>, <em>domains</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/mesh_class.html#mesh.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.mesh_class.mesh.register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="FEM.mesh_class.mesh.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/mesh_class.html#mesh.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.mesh_class.mesh.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to rotate a unit cell mesh to obtain a full annular cobustion chamber</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="NLEVP.parameter.para_model">
<em class="property">class </em><code class="descclassname">NLEVP.parameter.</code><code class="descname">para_model</code><a class="reference internal" href="_modules/NLEVP/parameter.html#para_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NLEVP.parameter.para_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class for handeling the non-linear eigenvalue problem (NLEVP):
<cite>L(ω)*p = 0</cite>
Class enables to set and change parameters. Additionally, inbuild functions
allow to solve the NLEVP.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(*varargin[,&nbsp;operator,&nbsp;in_or_ex])</td>
<td>Call self as a function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NLEVP.parameter.para_model.add_param" title="NLEVP.parameter.para_model.add_param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_param</span></code></a>(param,&nbsp;value)</td>
<td>Add parameter and value to non-linear eigenvalue problem.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#NLEVP.parameter.para_model.add_term" title="NLEVP.parameter.para_model.add_term"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_term</span></code></a>(term)</td>
<td>Add term (Matirx) to non-linear eigenvalue equation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NLEVP.parameter.para_model.get_value" title="NLEVP.parameter.para_model.get_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_value</span></code></a>(param)</td>
<td>Get value of existing parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#NLEVP.parameter.para_model.halley" title="NLEVP.parameter.para_model.halley"><code class="xref py py-obj docutils literal notranslate"><span class="pre">halley</span></code></a>(omega_target[,&nbsp;maxiter,&nbsp;tol,&nbsp;relax,&nbsp;…])</td>
<td>Solve NLEVP with Halley’s method <a class="reference internal" href="#NLEVP.Halley.iteration" title="NLEVP.Halley.iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">NLEVP.Halley.iteration()</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NLEVP.parameter.para_model.householder" title="NLEVP.parameter.para_model.householder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">householder</span></code></a>(omega_target[,&nbsp;maxiter,&nbsp;tol,&nbsp;…])</td>
<td>Solve NLEVP with Householder method <a class="reference internal" href="#NLEVP.Householder.minres" title="NLEVP.Householder.minres"><code class="xref py py-func docutils literal notranslate"><span class="pre">NLEVP.Householder.minres()</span></code></a> .</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#NLEVP.parameter.para_model.inverse_iter" title="NLEVP.parameter.para_model.inverse_iter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inverse_iter</span></code></a>(omega_target[,&nbsp;v0,&nbsp;maxiter,&nbsp;…])</td>
<td>Solve NLEVP with inverse iteration method <a class="reference internal" href="#NLEVP.inverse_iter.inverse_iter" title="NLEVP.inverse_iter.inverse_iter"><code class="xref py py-func docutils literal notranslate"><span class="pre">NLEVP.inverse_iter.inverse_iter()</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NLEVP.parameter.para_model.newt" title="NLEVP.parameter.para_model.newt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">newt</span></code></a>(omega_target[,&nbsp;maxiter,&nbsp;tol,&nbsp;relax,&nbsp;…])</td>
<td>Solve NLEVP with Newton’s method <a class="reference internal" href="#NLEVP.Newton.iteration" title="NLEVP.Newton.iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">NLEVP.Newton.iteration()</span></code></a> .</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#NLEVP.parameter.para_model.nicoud" title="NLEVP.parameter.para_model.nicoud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nicoud</span></code></a>(omega_target[,&nbsp;maxiter,&nbsp;tol,&nbsp;relax,&nbsp;…])</td>
<td>Solve NLEVP with Nicoud’s method <code class="xref py py-func docutils literal notranslate"><span class="pre">NLEVP.Real_Nicoud.iteration()</span></code> .</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NLEVP.parameter.para_model.set_value" title="NLEVP.parameter.para_model.set_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_value</span></code></a>(param,&nbsp;value)</td>
<td>Set value of existing parameter.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="68%" />
<col width="32%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>beyn</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>beyn_multi</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>beyn_poly</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>fix</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>get_deriv</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>initialize_nicoud</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>new_perturb</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>new_perturb_fast</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>perturb</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>perturb_devel</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>perturb_parallel</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>quad2lin</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>quad2linQ</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>set_deriv</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>solution</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>solve</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="NLEVP.parameter.para_model.add_param">
<code class="descname">add_param</code><span class="sig-paren">(</span><em>param</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NLEVP/parameter.html#para_model.add_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NLEVP.parameter.para_model.add_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Add parameter and value to non-linear eigenvalue problem.</p>
</dd></dl>

<dl class="method">
<dt id="NLEVP.parameter.para_model.add_term">
<code class="descname">add_term</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NLEVP/parameter.html#para_model.add_term"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NLEVP.parameter.para_model.add_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Add term (Matirx) to non-linear eigenvalue equation.</p>
</dd></dl>

<dl class="method">
<dt id="NLEVP.parameter.para_model.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NLEVP/parameter.html#para_model.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NLEVP.parameter.para_model.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get value of existing parameter.</p>
</dd></dl>

<dl class="method">
<dt id="NLEVP.parameter.para_model.halley">
<code class="descname">halley</code><span class="sig-paren">(</span><em>omega_target</em>, <em>maxiter=15</em>, <em>tol=0</em>, <em>relax=1</em>, <em>n_eig_val=3</em>, <em>v0=[]</em>, <em>output=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NLEVP/parameter.html#para_model.halley"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NLEVP.parameter.para_model.halley" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve NLEVP with Halley’s method <a class="reference internal" href="#NLEVP.Halley.iteration" title="NLEVP.Halley.iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">NLEVP.Halley.iteration()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>omega_target</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or complex</span></dt>
<dd><p class="first last">initial guess for the eigenvalue</p>
</dd>
<dt><strong>maxiter</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">maximum number of iterations (default 15)</p>
</dd>
<dt><strong>tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">tolerance (default 0)</p>
</dd>
<dt><strong>relax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">relaxation factor (default 1)</p>
</dd>
<dt><strong>n_eig_val</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">number of eigenvalues (default 3)</p>
</dd>
<dt><strong>v0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, optional</span></dt>
<dd><p class="first last">initial guess for the eigenvector</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="NLEVP.parameter.para_model.householder">
<code class="descname">householder</code><span class="sig-paren">(</span><em>omega_target</em>, <em>maxiter=15</em>, <em>tol=0.0</em>, <em>relax=1.0</em>, <em>lam_tol=0.0</em>, <em>order=5</em>, <em>n_eig_val=3</em>, <em>v0=[]</em>, <em>output=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NLEVP/parameter.html#para_model.householder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NLEVP.parameter.para_model.householder" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve NLEVP with Householder method <a class="reference internal" href="#NLEVP.Householder.minres" title="NLEVP.Householder.minres"><code class="xref py py-func docutils literal notranslate"><span class="pre">NLEVP.Householder.minres()</span></code></a> .</p>
</dd></dl>

<dl class="method">
<dt id="NLEVP.parameter.para_model.inverse_iter">
<code class="descname">inverse_iter</code><span class="sig-paren">(</span><em>omega_target</em>, <em>v0=[]</em>, <em>maxiter=15</em>, <em>tol=0</em>, <em>v=[]</em>, <em>output=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NLEVP/parameter.html#para_model.inverse_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NLEVP.parameter.para_model.inverse_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve NLEVP with inverse iteration method <a class="reference internal" href="#NLEVP.inverse_iter.inverse_iter" title="NLEVP.inverse_iter.inverse_iter"><code class="xref py py-func docutils literal notranslate"><span class="pre">NLEVP.inverse_iter.inverse_iter()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>omega_target</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or complex</span></dt>
<dd><p class="first last">initial guess for the eigenvalue</p>
</dd>
<dt><strong>v0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, optional</span></dt>
<dd><p class="first last">initial guess for the eigenvector (defaul numpy.ones())</p>
</dd>
<dt><strong>maxiter</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">maximum number of iterations (default 15)</p>
</dd>
<dt><strong>tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">tolerance (default 0)</p>
</dd>
<dt><strong>v</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, optional</span></dt>
<dd><p class="first last">normalization vector (if not specified the normalization vector is
set to v0)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="NLEVP.parameter.para_model.newt">
<code class="descname">newt</code><span class="sig-paren">(</span><em>omega_target</em>, <em>maxiter=15</em>, <em>tol=0</em>, <em>relax=1</em>, <em>n_eig_val=3</em>, <em>v0=[]</em>, <em>output=True</em>, <em>purge=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NLEVP/parameter.html#para_model.newt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NLEVP.parameter.para_model.newt" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve NLEVP with Newton’s method <a class="reference internal" href="#NLEVP.Newton.iteration" title="NLEVP.Newton.iteration"><code class="xref py py-func docutils literal notranslate"><span class="pre">NLEVP.Newton.iteration()</span></code></a> .</p>
</dd></dl>

<dl class="method">
<dt id="NLEVP.parameter.para_model.nicoud">
<code class="descname">nicoud</code><span class="sig-paren">(</span><em>omega_target</em>, <em>maxiter=15</em>, <em>tol=0</em>, <em>relax=1</em>, <em>n_eig_val=3</em>, <em>v0=[]</em>, <em>output=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NLEVP/parameter.html#para_model.nicoud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NLEVP.parameter.para_model.nicoud" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve NLEVP with Nicoud’s method <code class="xref py py-func docutils literal notranslate"><span class="pre">NLEVP.Real_Nicoud.iteration()</span></code> .</p>
</dd></dl>

<dl class="method">
<dt id="NLEVP.parameter.para_model.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>param</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NLEVP/parameter.html#para_model.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NLEVP.parameter.para_model.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set value of existing parameter.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="FEM.discretization.discretization">
<em class="property">class </em><code class="descclassname">FEM.discretization.</code><code class="descname">discretization</code><span class="sig-paren">(</span><em>mesh</em>, <em>physics</em>, <em>c_field</em>, <em>Bloch=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/discretization.html#discretization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.discretization.discretization" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class to organize the discretization, i.e., assembley of
local matrices and creation of a parametrized linear operator object.
Parameters
———-</p>
<dl class="docutils">
<dt>mesh <span class="classifier-delimiter">:</span> <span class="classifier">PyHoltz mesh object</span></dt>
<dd>computational grid to be used</dd>
<dt>physics <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>dictionary containing the specification of the operators 
to be discretized, i.e, operator type, applied region, 
and operator-specific additional data.</dd>
<dt>c_field <span class="classifier-delimiter">:</span> <span class="classifier">np.array of length len(mesh.Tetrahedra)</span></dt>
<dd>local speed of sound for each element.</dd>
<dt>Bloch: bool</dt>
<dd>If True Bloch-periodicity is invoked for boundaries labeled 
“Bloch” and “Bloch_img”, respectively.</dd>
</dl>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#FEM.discretization.discretization.discretize_operators" title="FEM.discretization.discretization.discretize_operators"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discretize_operators</span></code></a>()</td>
<td>Compute the regional matrices and generate the parametrized  linear operator object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FEM.discretization.discretization.initialize_regional_sources" title="FEM.discretization.discretization.initialize_regional_sources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize_regional_sources</span></code></a>()</td>
<td>compute load vector for forced response calculations .</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="FEM.discretization.discretization.discretize_operators">
<code class="descname">discretize_operators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/discretization.html#discretization.discretize_operators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.discretization.discretization.discretize_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the regional matrices and generate the parametrized 
linear operator object.</p>
</dd></dl>

<dl class="method">
<dt id="FEM.discretization.discretization.initialize_regional_sources">
<code class="descname">initialize_regional_sources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FEM/discretization.html#discretization.initialize_regional_sources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FEM.discretization.discretization.initialize_regional_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>compute load vector for forced response calculations . (experimental)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="NLEVP.Nicoud.iteration">
<code class="descclassname">NLEVP.Nicoud.</code><code class="descname">iteration</code><span class="sig-paren">(</span><em>lhs</em>, <em>rhs</em>, <em>k</em>, <em>maxiter=10</em>, <em>tol=0</em>, <em>relax=1</em>, <em>n_eig_val=3</em>, <em>v0=[]</em>, <em>output=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NLEVP/Nicoud.html#iteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NLEVP.Nicoud.iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Utilizes Nicoud’s fix point iteration for the solution of 
non-linear eigenvalue problems according to <a class="footnote-reference" href="#id3" id="id1">[1]</a>.</p>
<p>The eigenvalue problem considered reads as follows:
<code class="docutils literal notranslate"><span class="pre">lhs(k)*v</span> <span class="pre">=</span> <span class="pre">k**2*rhs(k)*v</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>lhs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function, callable object</span></dt>
<dd><p class="first last">left hand side of the eigenvalue problem</p>
</dd>
<dt><strong>rhs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function, callable object</span></dt>
<dd><p class="first last">right hand side of the eigenvalue problem (without <code class="docutils literal notranslate"><span class="pre">k**2</span></code>)</p>
</dd>
<dt><strong>k</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or complex</span></dt>
<dd><p class="first last">initial guess for the eigenvalue</p>
</dd>
<dt><strong>maxiter</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">maximum number of iterations (default is <code class="docutils literal notranslate"><span class="pre">10</span></code>)</p>
</dd>
<dt><strong>tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">tolerance. Convergnece is assumend  when <code class="docutils literal notranslate"><span class="pre">abs(k_n-k_{n-1})&lt;tol</span></code></p>
</dd>
<dt><strong>relax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">relaxation parameter between 0 and 1. (This feature is 
experimental, the default is 1, which implies no relaxation )</p>
</dd>
<dt><strong>v0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, optional</span></dt>
<dd><p class="first last">initial guess for the eigenvector (if not specified the vector is 
initialized usings ones only)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>k</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matrix</span></dt>
<dd><p class="first last">eigenvalue</p>
</dd>
<dt><strong>v</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matrix</span></dt>
<dd><p class="first last">eigenvector</p>
</dd>
<dt><strong>v_adj</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matrix</span></dt>
<dd><p class="first last">adjoint eigenvector</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>In case of mode degenracy the vectors returned feature multiple 
columns. The algorithm is a slight modification of the algorithm 
developed in <a class="footnote-reference" href="#id3" id="id2">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> F. Nicoud, L. Benoit, C. Sensiau and T. Poinsot. 2007. Acoustic 
Modes in Combustors with Complex Impedances and Multidimensional 
Active Flames. AIAA Journal 45(2):426-432</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NLEVP.Newton.iteration">
<code class="descclassname">NLEVP.Newton.</code><code class="descname">iteration</code><span class="sig-paren">(</span><em>L</em>, <em>k</em>, <em>maxiter=10</em>, <em>tol=0</em>, <em>relax=1</em>, <em>n_eig_val=3</em>, <em>v0=[]</em>, <em>output=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NLEVP/Newton.html#iteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NLEVP.Newton.iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Utilizes Newton’s method for the solution of 
non-linear eigenvalue problems.</p>
<p>The eigenvalue problem considered reads as follows:
<code class="docutils literal notranslate"><span class="pre">L(k)*v</span> <span class="pre">=0</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>L</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function, callable object</span></dt>
<dd><p class="first last">operator family</p>
</dd>
<dt><strong>k</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or complex</span></dt>
<dd><p class="first last">initial guess for the eigenvalue</p>
</dd>
<dt><strong>maxiter</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">maximum number of iterations (default is <code class="docutils literal notranslate"><span class="pre">10</span></code>)</p>
</dd>
<dt><strong>tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">tolerance. Convergence is assumend  when <code class="docutils literal notranslate"><span class="pre">abs(k_n-k_{n-1})&lt;tol</span></code></p>
</dd>
<dt><strong>relax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">relaxation parameter between <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">1</span></code>. (This feature is 
experimental, the default is <code class="docutils literal notranslate"><span class="pre">1</span></code>, which implies no relaxation )</p>
</dd>
<dt><strong>v0: array_like, optional</strong></dt>
<dd><p class="first last">initial guess for the eigenvector (if not specified the vector is 
initialized usings ones only)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>k</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matrix</span></dt>
<dd><p class="first last">eigenvalue</p>
</dd>
<dt><strong>v</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matrix</span></dt>
<dd><p class="first last">eigenvector</p>
</dd>
<dt><strong>v_adj</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matrix</span></dt>
<dd><p class="first last">adjoint eigenvector</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>In case of mode degenracy the vectors returned feature multiple 
columns.</p>
</dd></dl>

<dl class="function">
<dt id="NLEVP.inverse_iter.inverse_iter">
<code class="descclassname">NLEVP.inverse_iter.</code><code class="descname">inverse_iter</code><span class="sig-paren">(</span><em>L</em>, <em>z1</em>, <em>x0</em>, <em>maxiter=10</em>, <em>tol=0.0</em>, <em>v=[]</em>, <em>output=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NLEVP/inverse_iter.html#inverse_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NLEVP.inverse_iter.inverse_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse Iteration algorithm (variant of Newton’s method) for 
solving non-linear eigenvalue problems according to Mehrmann <a class="footnote-reference" href="#id5" id="id4">[2]</a>.</p>
<p>The eigenvalue problem considered reads as follows: <code class="docutils literal notranslate"><span class="pre">L(z1)*x0</span> <span class="pre">=</span> <span class="pre">0</span></code> 
with the normalization criterion: <code class="docutils literal notranslate"><span class="pre">v.H*x0</span> <span class="pre">-</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">0</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>L</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function, callable object</span></dt>
<dd><p class="first last">operator family</p>
</dd>
<dt><strong>z1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or complex</span></dt>
<dd><p class="first last">initial guess for the eigenvalue</p>
</dd>
<dt><strong>x0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">initial guess for the eigenvector</p>
</dd>
<dt><strong>maxiter</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">maximum number of iterations (default is <code class="docutils literal notranslate"><span class="pre">10</span></code>)</p>
</dd>
<dt><strong>tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">tolerance. Convergence is assumend  when: 
<code class="docutils literal notranslate"><span class="pre">norm(L(z1)*x0))**2</span> <span class="pre">+</span> <span class="pre">(v.H*x0)**2</span> <span class="pre">&lt;</span> <span class="pre">tol**2</span></code></p>
</dd>
<dt><strong>v</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, optional</span></dt>
<dd><p class="first last">normalization vector (if not specified the normalization vector is
set to x0)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>z1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matrix</span></dt>
<dd><p class="first last">eigenvalue</p>
</dd>
<dt><strong>x0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matrix</span></dt>
<dd><p class="first last">eigenvector</p>
</dd>
<dt><strong>n</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">number of iterations</p>
</dd>
<dt><strong>flag</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">iteration flag</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Method is gradient based.</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>V. Mehrmann, H. Voss. 2004. Nonlinear eigenvalue problems: 
a challenge for modern eigenvalue methods. GAMM-Mitt. 27(2):121–152</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NLEVP.Householder.minres">
<code class="descclassname">NLEVP.Householder.</code><code class="descname">minres</code><span class="sig-paren">(</span><em>L</em>, <em>z0</em>, <em>maxiter=10</em>, <em>tol=0.0</em>, <em>relax=1.0</em>, <em>lam_tol=0.0</em>, <em>order=5</em>, <em>n_eig_val=3</em>, <em>v0=[]</em>, <em>output=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NLEVP/Householder.html#minres"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NLEVP.Householder.minres" title="Permalink to this definition">¶</a></dt>
<dd><p>Utilizes Householder’s method for the solution of 
non-linear eigenvalue problems. Method is based on Newton’s algorithm
for rootfinding generalized by considering higher order derivatives.</p>
<p>The eigenvalue problem considered reads as follows:
<cite>L(k)*v =0</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>L</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function, callable object</span></dt>
<dd><p class="first last">operator family</p>
</dd>
<dt><strong>z0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or complex</span></dt>
<dd><p class="first last">initial guess for the eigenvalue</p>
</dd>
<dt><strong>maxiter</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">maximum number of iterations (default is 10)</p>
</dd>
<dt><strong>lam_tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">tolerance. Convergnece is assumend  when <cite>abs(z_n-z_{n-1})&lt;tol</cite></p>
</dd>
<dt><strong>order</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">order of derivatives (default is 5)</p>
</dd>
<dt><strong>n_eig_val</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">tolerance. Convergnece is assumend  when <cite>abs(z_n-z_{n-1})&lt;tol</cite></p>
</dd>
<dt><strong>v0: array_like, optional</strong></dt>
<dd><p class="first last">initial guess for the eigenvector</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>z0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matrix</span></dt>
<dd><p class="first last">eigenvalue</p>
</dd>
<dt><strong>v0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matrix</span></dt>
<dd><p class="first last">eigenvector</p>
</dd>
<dt><strong>v0_adj</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matrix</span></dt>
<dd><p class="first last">adjoint eigenvector</p>
</dd>
<dt><strong>n</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">number of iterations</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If order is set to 1 / 2 then the method is identical to Newton’s / Halley’s method.</p>
</dd></dl>

<dl class="function">
<dt id="NLEVP.Halley.iteration">
<code class="descclassname">NLEVP.Halley.</code><code class="descname">iteration</code><span class="sig-paren">(</span><em>L</em>, <em>k</em>, <em>maxiter=10</em>, <em>tol=0</em>, <em>relax=1</em>, <em>n_eig_val=3</em>, <em>v0=[]</em>, <em>output=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NLEVP/Halley.html#iteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NLEVP.Halley.iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Utilizes Halley’s method for the solution of 
non-linear eigenvalue problems.</p>
<p>The eigenvalue problem considered reads as follows:
<cite>L(k)*v =0</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>L</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function, callable object</span></dt>
<dd><p class="first last">operator family</p>
</dd>
<dt><strong>k</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or complex</span></dt>
<dd><p class="first last">initial guess for the eigenvalue</p>
</dd>
<dt><strong>maxiter</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">maximum number of iterations (default is 10)</p>
</dd>
<dt><strong>tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">tolerance. Convergnece is assumend  when <cite>abs(k_n-k_{n-1})&lt;tol</cite></p>
</dd>
<dt><strong>relax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">relaxation parameter between 0 and 1. (This feature is 
experimental, the default is 1, which implies no relaxation )</p>
</dd>
<dt><strong>v0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, optional</span></dt>
<dd><p class="first last">initial guess for the eigenvector (if not specified the vector is 
initialized usings ones only)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>k</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matrix</span></dt>
<dd><p class="first last">eigenvalue</p>
</dd>
<dt><strong>v</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matrix</span></dt>
<dd><p class="first last">eigenvector</p>
</dd>
<dt><strong>v_adj</strong> <span class="classifier-delimiter">:</span> <span class="classifier">matrix</span></dt>
<dd><p class="first last">adjoint eigenvector</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>In case of mode degenracy the vectors returned feature multiple 
columns.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="main.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Georg Mensah.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>